{
  "name": "kevin-gu-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@neondatabase/serverless": "^1.0.0",
    "@prisma/client": "^6.5.0",
    "@tailwindcss/typography": "^0.5.16",
    "@uiw/react-md-editor": "^4.0.5",
    "antd": "^5.24.6",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-highlight": "^7.0.2",
    "rehype-react": "^8.0.0",
    "sass": "^1.86.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.1.3"
  }
}
